<!-- Page Header -->
<div class="dt-page__header">
    <h1 class="dt-page__title">{{headerText}}</h1>
  </div>
  <!-- /page header -->

  
  <div class="row">

  <!-- Grid Item -->
  <div class="col-12">

    <!-- Card -->
    <!-- <gx-card card-title="Control sizing"> -->

      <!-- Form -->
      <form (button)="SaveClick()" #myForm="ngForm">

        <div class="row">
          <div class="col-xl-12">

                      <button type="button" class="btn btn-light mr-2 mb-2" (click)="SaveClick()" >Save</button>
                      <button type="button" class="btn btn-light mr-2 mb-2" (click)="CancelClick()">Cancel</button>
                      
                  
      
      </div>
      </div>

        <!-- Form Group -->
        <div class="form-group form-row">
          <label for="normal-input-4" class="col-md-2 col-sm-3 col-form-label text-sm-right">Code</label>
          <div class="col-md-10 col-sm-9">
            <input type="text" class="form-control" id="normal-input-4" placeholder="Code" name="code" [(ngModel)]="model.code" 
            #code="ngModel" required>
            <div *ngIf="code.invalid && (code.dirty || code.touched)" class="alert alert-danger">
                                                                    
              <div *ngIf="code?.errors?.required">
                  required.
              </div>
              <!-- <div *ngIf="code?.errors?.pattern">Only Alphapet</div> -->
          
      </div>
          </div>
        </div>
        <!-- /form group -->

        
        <!-- Form Group -->
        <div class="form-group form-row">
          <label for="normal-input-4" class="col-md-2 col-sm-3 col-form-label text-sm-right">Company</label>
          <div class="col-md-10 col-sm-9">
            <input type="text" class="form-control" id="normal-input-4" placeholder="company" name="company" [(ngModel)]="model.company" 
            #company="ngModel">
          </div>
        </div>
        <!-- /form group -->


        
       
        

        
      </form>
      <!-- /form -->

    <!-- </gx-card> -->
    <!-- /Card -->

  </div>
  <!-- /grid item -->

  </div>