<!-- Entry Heading -->
<h1 class="dt-page__title">Company List</h1>
<!-- /entry heading -->

<div class="row">
    <div class="col-xl-12">
        

                <button type="button" class="btn btn-light mr-2 mb-2" (click)="NewClick()" >New</button>
                <!-- <button type="button" class="btn btn-light mr-2 mb-2">Edit</button>
                <button type="button" class="btn btn-light mr-2 mb-2">Delete</button> -->
            

</div>
<div class="row">


    <table class="table table-striped table-bordered table-hover" [mfData]="data" #mf="mfDataTable" [mfRowsOnPage]="5">
        <thead>
        <tr>

            <th scope="col" style="width: 20%">
                <mfDefaultSorter by="name">#</mfDefaultSorter>
            </th>

            <th scope="col" style="width: 20%">
                <mfDefaultSorter by="name">SNo</mfDefaultSorter>
            </th>
            <th scope="col" style="width: 20%">
                <mfDefaultSorter by="name">Code</mfDefaultSorter>
            </th>
            <th scope="col" style="width: 50%">
                <mfDefaultSorter by="email">Name</mfDefaultSorter>
            </th>
            <th scope="col" style="width: 10%">
                <mfDefaultSorter by="age">Status</mfDefaultSorter>
            </th>
            
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of mf.data">
            <td width="10%">
                <table>
                    <td>
                        <!-- <gx-icon name="editors" class="mr-2 ng-tns-c246-22 icon icon-editors icon-fw"></gx-icon> -->

                        <button type="button" [hidden]  class="btn btn-light mr-2 mb-2" (click)="editgriddata(item,data.indexOf(item))">Edit</button>
                    </td>
                    <td>
                        <button type="button" [hidden] class="btn btn-light mr-2 mb-2" (click)="deletegriddata(item)">Delete</button>
                    </td>
                </table>
            </td>
            <td>{{data.indexOf(item) + 1}}</td>
            <td>{{item.code}}</td>
            <td>{{item.name}}</td>
            <td class="text-right">{{item.status}}</td>
            <!-- <td>{{item.city | uppercase}}</td> -->
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="4">
                <mfBootstrapPaginator ></mfBootstrapPaginator>
            </td>
        </tr>
        </tfoot>
    </table>
</div>